# directory

./: CLAUDE.md  Directory.Blazor.sln  Directory.CGBC.sln  README.md
Directory.CGBC/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Directory.CGBC.csproj  ForgotPassword.aspx  ForgotPassword.aspx.cs  ForgotPassword.aspx.designer.cs  MainDirectory.aspx  MainDirectory.aspx.cs  MainDirectory.aspx.designer.cs  MasterPage.Master  MasterPage.Master.cs  MasterPage.Master.designer.cs  PageMaster.Master  PageMaster.Master.cs  PageMaster.Master.designer.cs  PrintMember.aspx  PrintMember.aspx.cs  PrintMember.aspx.designer.cs  web.config
src/Directory.Infrastructure/: Directory.Infrastructure.csproj
src/Directory.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/Directory.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  LookupConfigurations.cs  MemberConfiguration.cs  MemberNoteConfiguration.cs  MemberRelationshipConfiguration.cs  SystemSettingConfiguration.cs
src/Directory.Infrastructure/Identity/: ApplicationUser.cs
src/Directory.Infrastructure/Services/: EmailService.cs  UserNameResolver.cs  UserService.cs
src/Directory.Web/: Directory.Web.csproj  Program.cs  appsettings.json
src/Directory.Web/Components/: App.razor  _Imports.razor
src/Directory.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavHeader.razor
src/Directory.Web/Components/Pages/Account/: ForgotPassword.razor  Login.razor
src/Directory.Web/Components/Pages/Admin/: AdminUsers.razor  SystemExceptions.razor  SystemSettings.razor
src/Directory.Web/Components/Pages/Members/: EditMember.razor  MemberDirectory.razor  PrintMember.razor
src/Directory.Web/Components/Shared/: ChangePasswordModal.razor  ConfirmModal.razor  MemberDetailPanel.razor  MemberNotesDisplay.razor  PhoneDisplay.razor  RelatedMembersGrid.razor
src/Directory.Web/Helpers/: PdfGenerator.cs
src/Directory.Web/Properties/: launchSettings.json
src/Directory.Web/wwwroot/js/: download.js
(+78 files in other folders)
