<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Directory.CGBC.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="styles/base.css" rel="stylesheet" />
  <link href="styles/default.css" rel="stylesheet" />
  <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <div id="wrapper">
      <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
        <Rows>
          <telerik:LayoutRow CssClass="header">
            <Columns>
              <%--Headerbar Area--%>
              <telerik:LayoutColumn Span="2" SpanMd="1" HiddenSm="True" />
              <telerik:LayoutColumn Span="4" SpanMd="5" SpanSm="12" SpanXs="12">
                <a href="/" class="logo">
                  <img src="images/logo.jpg" alt="site logo" /></a>
              </telerik:LayoutColumn>
              <telerik:LayoutColumn Span="4" SpanMd="5" SpanSm="12" SpanXs="12">
                  <asp:ContentPlaceHolder ID="MainContentArea" runat="server">
                  </asp:ContentPlaceHolder>
              </telerik:LayoutColumn>
              <telerik:LayoutColumn Span="2" SpanMd="1" HiddenSm="True" />
            </Columns>
          </telerik:LayoutRow>
          <%--Footer--%>
          <telerik:LayoutRow>
            <Columns>
              <telerik:LayoutColumn CssClass="footer">
                <hr />
                Copyright © 2023 GloryKidd Technologies
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>
        </Rows>
      </telerik:RadPageLayout>
    </div>
  </form>
</body>
</html>
